{
  "name": "jk",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnyKovalenko1337/places_node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnyKovalenko1337/places_node/issues"
  },
  "homepage": "https://github.com/JohnyKovalenko1337/places_node#readme",
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/node": "^14.0.23",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
